.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 3em;

    border-radius: 1em;
}
.info h2{
color: rgb(61, 61, 61);
    font-size: 1.5em; 
}


.info p {
    color: rgb(90, 90, 90);
}

.info article:nth-of-type(3) img {
    width: 2.5em;
}


@media (max-width: 768px) {
    .info {
        grid-template-columns: 1fr; 
    }
}





.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin: 5em;
    padding-bottom: 5em ;

}





.about-me h2 {
    grid-column: 3/5;
    grid-row: 1;
    font-size: 1.2em;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 2em;
    color: rgb(141, 141, 141);
}
.about-me p {
    grid-column: 3/5;
    grid-row: 2;
    font-size: 1.5em;
    font-weight: lighter;
    letter-spacing: 1px;
  color:black;
  text-decoration: none;


}
.about-me a {
    font-style: none;
    text-decoration: none;
    color: black;
    font-size: 15px;
}



.about-me img {
   width: 400px; 
  height: 400px; 
  border-radius: 50%; 
  object-fit: cover; 
    grid-column: 1/3;
    grid-row: 1/3;
}



.about-me a {
    position: relative;
    text-decoration: none;
    color: inherit;
    cursor: pointer;

}

.about-me  a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0; 
    top: 25px; 
    width: 0;
    height: 2px;
    background-color: black; 
    transition: width 0.5s ease;
    border-radius: 2em;
}

.about-me  a:hover::after {
    width: 100%; 
}